-- Initial notmuch-sync-tools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                notmuch-sync-tools
version:             0.1.0.0
synopsis:            Synchronization tools for notmuch mail
-- description:
homepage:            https://github.com/zenhack/notmuch-sync-tools
license:             GPL-3
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable notmuch-tagmerge
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.10 && <4.11
    , bytestring
    , containers
    , unordered-containers
  hs-source-dirs:      src/notmuch-tagmerge
  default-language:    Haskell2010
